# AudioBooks

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ameerhamza6733/audioBooksFreeOnlineListen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ameerhamza6733/businessaudiobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/: App.java  BookAppilcation.java  IBackPressedListener.java  MyApplication.java  MySharedPref.java  Util.kt
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/activitys/: DetailActivity.java  DetailTabActivity.java  DownloaderActivty.java  HistoryActivity.java  MainActivity.java  OfflineActivity.java  OfflineSavedBooksActivity.java  OnNotifactionClickActivity.java  feedbackActivity.java
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/adupters/: BookAdupter.java  BookCatalogueAdupter.java  BookEachMataDataAdupter.java  CustomAdapter.java  DownloadingAdupter.java  MyPagerAdupter.java  OfflineBookAdupter.java  OfflineChapterAdupter.java  OfflineMataDataAdupter.java  RateMe.java  SpinAdapter.java
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/fragment/: BookFragment.java  BookMarkFragemnt.java  BookMetaDataRecylerView.java  BookSearchDialogFragment.java  ChaptersFragment.java  DetailFragment.java  FilterDialogFragment.java  FragmetnHistory.java  HistoryFragment.java  OfflineBookChapterFragment.java  OfflineBookFragment.java  OfflineChapterFragment.java  OfflineSavedBookFragment.java  OfflineSavedMataDataFragment.java  OfflineSavedSavedMataDataFragment.java  PlayerFragment.java  RecyclerViewFragment.java  ResumeTrackDialog.java
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/mediaPlayer/: AudioPlayerService.java  NotificationHelper.java  PlayerActivty.java  PlayerControl.java  PlayerForegroundService.java  ResumeFragmentActivty.java  playerActivty.java
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/models/: AudioBook.java  MataData.java
app/src/main/java/com/ameerhamza6733/audioBooksFreeOnlineListen/viewModels/: BookChapterViewModel.java  BookMarkViewModel.java  BookViewModel.java  HistoryViewModel.java  MainActivityViewModel.java  MetaDataViewModel.java  OfflineBooksViewModle.java
app/src/main/java/com/ameerhamza6733/businessaudiobook/: BookSearchDialogFragment.java  MyApplication.java  Util.kt
app/src/main/java/com/ameerhamza6733/businessaudiobook/activitys/: DetailActivity.java  MainActivity.java  feedbackActivity.java
app/src/main/java/com/ameerhamza6733/businessaudiobook/adupters/: BookEachMataDataAdupter.java  CustomAdapter.java
app/src/main/java/com/ameerhamza6733/businessaudiobook/fragment/: BookMetaDataRecylerView.java  BookSearchDialogFragment.java  RecyclerViewFragment.java
app/src/main/java/com/ameerhamza6733/businessaudiobook/mediaPlayer/: NotificationHelper.java  PlayerControl.java  PlayerForegroundService.java  exoPlayerListener.java  playerActivty.java
app/src/main/java/com/ameerhamza6733/businessaudiobook/models/: AudioBook.java  MataData.java
app/src/main/java/com/ameerhamza6733/businessaudiobook/viewModels/: MainActivityViewModel.java  MetaDataViewModel.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  ic_close_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_downloader_activty.xml  activity_feedback.xml  activity_history.xml  activity_history_fragment.xml  activity_main.xml  activity_offline.xml  activity_on_notifaction_click.xml  activity_player_activty.xml  activity_rate_me.xml  app_bar_main.xml  audio_book_list_frag.xml  content_main.xml  detail_fragment.xml  dialog_search_queary.xml  downloading_recylerview.xml  each_audio_file_spinner.xml  each_book.xml  each_book_meta_data.xml  each_offline_saved_book_mata_data.xml  filter_fragment.xml  fragment_audio_file_recyler_view.xml  nav_header_main.xml  notification.xml  offline_chapter_fragemnt.xml  offline_saved_book_fragemnt.xml  player_fragment.xml  recycler_view_frag.xml
app/src/main/res/menu/: activity_main1_drawer.xml  bottom_navigation_main.xml  main.xml  menu_search.xml  meun_filter.xml  meun_search.xml  popup.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ameerhamza6733/audioBooksFreeOnlineListen/: ExampleUnitTest.java
app/src/test/java/com/ameerhamza6733/businessaudiobook/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
