<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="com.ameerhamza6733.audioBooksFreeOnlineListen.activitys.OfflineSavedBooksActivity">
<FrameLayout
    android:id="@+id/fragment_contaner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
    <com.google.android.gms.ads.AdView
android:layout_margin="8dp"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-5168564707064012/8167916284" />
</RelativeLayout>
