<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ameerhamza6733.audioBooksFreeOnlineListen.activitys.OfflineSavedBooksActivity">
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="8dp"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-5168564707064012/8167916284" />
    <FrameLayout
        android:id="@+id/fragment_contaner"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
