<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/IV_ICon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_weight=".3"
        app:srcCompat="@drawable/ic_music_note_black_24dp" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/IV_ICon"

        android:textColor="@color/colorPrimaryText"
        android:textSize="18sp" />


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#c0c0c0" />


</RelativeLayout>