<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOfilineSavedBooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/playerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:show_timeout="0"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabStop"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="20dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_stop_black_24dp" />
</RelativeLayout>