<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"

        ads:adUnitId="ca-app-pub-5168564707064012/7186753599" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/adView"

        android:layout_marginTop="18dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<FrameLayout-->
            <!--android:id="@+id/audio_player_contaner"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="1" />-->

            <RelativeLayout
                android:id="@+id/RVimageView"
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <ImageView

                    android:id="@+id/iamge"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="16dp"

                android:textColor="@color/colorPrimaryText"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/creator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/colorSecondaryText" />

            <ProgressBar
                android:id="@+id/prograss_bar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner

                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"

                android:spinnerMode="dropdown" />


            />
            <!--<LinearLayout-->
            <!--android:visibility="gone"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:padding="8dp"-->
            <!--android:weightSum="3">-->

            <!--<TextView-->
            <!--android:id="@+id/fast_rewind"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@drawable/ic_fast_rewind_black_24dp"-->
            <!--android:gravity="center"-->
            <!--android:text="10s"-->
            <!--android:textColor="@color/colorSecondaryText" />-->
            <!--<ProgressBar-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/plater_State_prograss_bar"-->
            <!--style="?android:attr/progressBarStyle"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1" />-->

            <!--<TextView-->
            <!--android:id="@+id/play"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@drawable/ic_play_arrow_black_24dp"-->
            <!--android:gravity="center"-->
            <!--android:text="play"-->
            <!--android:textColor="@color/colorSecondaryText" />-->

            <!--<TextView-->
            <!--android:visibility="gone"-->
            <!--android:id="@+id/pass"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@drawable/ic_pause_black_24dp"-->
            <!--android:gravity="center"-->
            <!--android:text="pass"-->
            <!--android:textColor="@color/colorSecondaryText" />-->

            <!--<TextView-->
            <!--android:id="@+id/fast_forword"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:drawableTop="@drawable/ic_fast_forward_black_24dp"-->
            <!--android:gravity="center"-->
            <!--android:text="30s"-->
            <!--android:textColor="@color/colorSecondaryText" />-->


            <!--</LinearLayout>-->
        </LinearLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="27dp"
        android:src="@drawable/ic_file_download_white_24dp" />

    <com.google.android.exoplayer2.ui.PlayerControlView
        android:id="@+id/player_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView2"

        app:show_timeout="0">

        <ProgressBar

            android:id="@+id/plater_State_prograss_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </com.google.android.exoplayer2.ui.PlayerControlView>
</RelativeLayout>